<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Denniel Gambota | Full Stack Developer</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans&display=swap" rel="stylesheet">

	<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
		<!-- Navbar Section Start -->
		<!-- <div class="main-navigation offset-xl-10 col-xl-1 col-md-12 col-sm-12">
			<ul class="navbar-nav col-xl-12 col-md-12 col-sm-12">
			  <li class="nav-item mx-3">
			  	<a class="nav-link" href="#home">.home()</a>
			  	<div class="nav-line col-xl-5"></div>
			  </li>
			  <li class="nav-item mx-3">
			    <a class="nav-link" href="#projects">.projects()</a>
			    <div class="nav-line col-xl-12"></div>
			  </li>
			  <li class="nav-item mx-3">
			    <a class="nav-link" href="#experience">.experience()</a>
			    <div class="nav-line col-xl-12"></div>
			  </li>
			  <li class="nav-item mx-3">
			    <a class="nav-link" href="#about">.about()</a>
			    <div class="nav-line col-xl-6"></div>
			  </li>
			  <li class="nav-item mx-3">
			    <a class="nav-link" href="#contact">.contact()</a>
			    <div class="nav-line col-xl-8"></div>
			  </li>
			</ul>
		</div>	 -->
		<!-- Navbar Section End -->
			
		<!-- Main Content Section Start -->
			<div class="main-container mx-auto">
				<span id="home">
					<div class="col-xl-12 col-md-12 col-sm-12 profile slides"></div>
					<div class="blob-container col-xl-9 col-md-9 col-sm-11 offset-xl-1 offset-md-1 offset-sm-1">
						<div class="row">
							<div class="blob-one col-sm-10 col-xl-4 offset-xl-4 offset-sm-2 mt-5">
								<img src="./images/codebg.png">
							</div>
						</div>
					</div>
					<div class="blob-container col-xl-9 col-md-9 col-sm-11 offset-xl-1 offset-md-1 offset-sm-1">
						<div class="row">
							<div class="blob-two col-sm-10 col-xl-4 offset-xl-6 offset-sm-2">
								<img src="./images/devVector.png" style="height: 25rem;">
							</div>
						</div>
					</div>
					<div class="col-xl-12 col-md-12 col-sm-12 profile-content slides">
						<div class="row">
							<div class="col-sm-10 col-md-12 col-xl-12 mt-5">
								<!-- <div class="row">
									<div class="col-2 col-sm-2 col-md-12 col-xl-12">
										<div class="icons iconOne">
											<a href="https://www.hackerrank.com/denniel_gambota?hr_r=1" target="_blank"><img class="icons" src="./images/hackerrankIconNobg.png"></a>
										</div>
									</div>
									<div class="col-2 col-sm-2 col-md-12 col-xl-12">
										<div class="icons my-2 iconTwo">
											<a href="https://leetcode.com/user9234ch/" target="_blank"><img class="icons" src="./images/leetcodeIcon.png"></a>
										</div>
									</div>
									<div class="col-2 col-sm-2 col-md-12 col-xl-12">
										<div class="icons my-2 iconThree">
											<a href="https://www.beecrowd.com.br/judge/en/profile/831313" target="_blank"><img class="icons" src="./images/beecrowdIcon.png"></a>
										</div>
									</div>
									<div class="col-2 col-sm-2 col-md-12 col-xl-12">
										<div class="icons my-2 iconFour">
											<a href="https://www.sololearn.com/profile/10040240" target="_blank"><img class="icons" src="./images/sololearnIcon.png"></a>
										</div>
									</div>
								</div> -->
							</div>
							<div class="profile-titles col-sm-12 col-md-8 col-xl-11 offset-xl-1 offset-md-3">
								<p class="mt-5">Hello, my name is</p>
								<h1>Denniel Gambota</h1>
								<h2>Web Developer</h2>
								<div class="accountLinks my-2 py-1 px-1">
									<a href="https://www.linkedin.com/in/denniel-gambota/" target="_blank"><img class="img-fluid" src="./images/linkedinIcon.png"></a>
								</div>
								<div class="accountLinks my-2">
									<a href="https://gitlab.com/dgambota" target="_blank"><img class="img-fluid" src="./images/gitlabIcon.png"></a>
								</div>
								<div class="accountLinks my-2">
									<a href="https://www.facebook.com/D.gambota" target="_blank"><img class="img-fluid" src="./images/facebookIcon.png"></a>
								</div>
								<div class="proj-btn-container">
									<a href="#projects"><div class="check-proj-btn action-btn">Check Projects</div></a>
								</div>
							</div>
						</div>
					</div>
				</span>

				<span id="projects">
					<div class="col-xl-12 col-md-12 col-sm-12 projects slides">
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-11 mx-auto projects-cont">
								<div id="projrow1" class="row">
									<div class="proj-card col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-0 order-sm-0 order-md-0 order-lg-0 order-xl-0 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0">
									  <img src="./images/cozycorner.png" class="card-img-top" alt="...">
									</div>
									<div class="col-xl-4 col-lg-4 col-md-10 col-sm-12 col-10 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1 offset-1 offset-sm-0 offset-lg-0 offset-xl-0 offset-md-2 mt-3">
										<div class="proj-tags tag1 my-1">Node.js</div>
										<div class="proj-tags tag2 my-1">Express.js</div>
										<div class="proj-tags tag3 my-1">React.js</div>
										<div class="proj-tags tag4 my-1">MongoDB</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-3 order-sm-3 order-md-3 order-lg-2 order-xl-2 proj-btn-container">
										<a href="https://updated-capstone3.vercel.app" target="_blank"><div class="check-proj-btn">View project</div></a>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-1 order-sm-1 order-md-1 order-lg-3 order-xl-3 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0 proj-description">
										<div class="col-xl-7 col-lg-7 col-md-10 col-sm-12 proj-desc-content offset-xl-5 offset-lg-5 offset-md-1 offset-0 mt-5">
											An e-commerce website designed for wood enthusiasts, artisans, and anyone with an eye for timeless, handcrafted treasures.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-11 mx-auto projects-cont">
								<div id="projrow2" class="row">
									<div class="proj-card col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-0 order-sm-0 order-md-0 order-lg-0 order-xl-0 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0">
									  <video controls poster="./images/placeholder.gif">
									  	<source src="https://res.cloudinary.com/dilv1kuce/video/upload/v1693136794/Cedula_Information.System.720_jb8w3g.mp4" type="video/mp4">
									  </video>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-10 col-sm-12 col-10 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1 offset-1 offset-sm-0 offset-lg-0 offset-xl-0 offset-md-2 mt-3">
										<div class="proj-tags tag1 my-1">C#.Net</div>
										<div class="proj-tags tag2 my-1">WindowsForm</div>
										<div class="proj-tags tag3 my-1">MSSql</div>
										<div class="proj-tags tag4 my-1">SAP Crystal Report</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-3 order-sm-3 order-md-3 order-lg-2 order-xl-2 proj-btn-container">
										<div class="check-proj-btn">To be hosted</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-1 order-sm-1 order-md-1 order-lg-3 order-xl-3 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0 proj-description">
										<div class="col-xl-7 col-lg-7 col-md-10 col-sm-12 proj-desc-content offset-xl-5 offset-lg-5 offset-md-1 offset-0 mt-5">
											Windows application built during college internship at our local government to increase the efficiency of issuing cedula. 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-11 mx-auto projects-cont">
								<div id="projrow3" class="row">
									<div class="proj-card col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-0 order-sm-0 order-md-0 order-lg-0 order-xl-0 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0">
									  <img src="./images/chat-group-application.png" class="card-img-top" alt="...">
									</div>
									<div class="col-xl-4 col-lg-4 col-md-10 col-sm-12 col-10 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1 offset-1 offset-sm-0 offset-lg-0 offset-xl-0 offset-md-2 mt-3">
										<div class="proj-tags tag1 my-1">React.js</div>
										<div class="proj-tags tag2 my-1">Node.js</div>
										<div class="proj-tags tag3 my-1">Express.js</div>
										<div class="proj-tags tag4 my-1">Socket.IO</div>
										<div class="proj-tags tag5 my-1">Figma</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-3 order-sm-3 order-md-3 order-lg-2 order-xl-2 proj-btn-container">
										<div class="check-proj-btn">Work in Progress</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-10 order-1 order-sm-1 order-md-1 order-lg-3 order-xl-3 offset-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0 proj-description">
										<div class="col-xl-7 col-lg-7 col-md-10 col-sm-12 proj-desc-content offset-xl-5 offset-lg-5 offset-md-1 offset-0 mt-5">
											Collaborate effortlessly with colleagues, friends, or family through group chats. A simple chat application inspired by many famous chat app. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</span>

				<!-- <div class="col-xl-12 col-md-12 col-sm-12">
					
				</div> -->

				<span id="experience">
					<div class="col-xl-12 col-md-12 col-sm-12 experience slides">
						<div class="row">
							<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1 projects-cont">
								<div id="experow" class="row">
									<div class="col-xl-12 mb-3">
										<div class="row row1">
											<div class="expe-title col-xl-6">
												Front End Development
											</div>
											<div class="expe-desc col-xl-6">
												Designed a responsive portfolio website using HTML5, CSS3, and Bootstrap hosted in GitHub
											</div>
										</div>
									</div>
									<div class="col-xl-12 mb-3">
										<div class="row row2">
											<div class="expe-title col-xl-6 my-auto">
												Full Stack Development
											</div>
											<div class="expe-desc col-xl-6">
												Created an E-Commerce API using Node.js, Express.js and MongoDB. Integrated API to Front End using React.js for DOM Manipulation.
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="row row3">
											<div class="expe-title col-xl-6 my-auto">
												Desktop App Development
											</div>
											<div class="expe-desc col-xl-6">
												Developed Windows application in C# with MS SQL and Crystal Report. 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</span>

				<span id="about">
					<div class="col-xl-12 col-md-12 col-sm-12 about slides">
						<div class="row">
							<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1 about-cont mt-5 mb-5">
								<div id="aboutrow" class="row">
									<div class="col-xl-6 p-5">
										<div class="row1">
											I'm a web developer passionate in creating solutions and dedicated to producing results.
											I'm always eager to learn from my peers, share my insights, and contribute to the growth of the projects I'm a part of.
										</div>
										<br>
										<div class="row2">
											I am the person who is more focused on achieving a result rather than the path or journey on achieving it. That when I want to get things done, but there's little progress, I have a hard time deciding if I should skip it and move on to other features.
										</div>
										<br>
										<div class="row3">
											I always look up to my seniors, that I always take a step further to catch up to them. It's set in my mind that there are things that a person is good at and something new to learn from them.
										</div>
										<br>
										<div class="row4">
											I believe that a seamless user experience is the cornerstone of any successful web application.
											<br><br>
											Web development is magical, as if it's a universe, with endless possibilities!
										</div>
										
									</div>
									<div class="col-xl-6 p-5">
										<div class="col-xl-6 offset-xl-2 about-profile-image">
											<img src="./images/devVector.png" style="height: 20rem;">
										</div>
										<h5>Other profiles</h5>
										<div class="about-icon-cont px-5 py-3 mt-3 about-oth-profile">
											<div class="row">
												<div class="about-icon mx-1">
													<a href="https://www.hackerrank.com/denniel_gambota?hr_r=1" target="_blank">
														<img class="about-icon" src="./images/hackerrankIcon.png">
													</a>
												</div>
												<div class="about-icon ">
													<a href="https://leetcode.com/user9234ch/" target="_blank"><img src="./images/leetcodeIcon.png" style="height: 2rem; transform: translateY(3px);">
													</a>
												</div>
												<div class="about-icon mx-1">
													<a href="https://www.beecrowd.com.br/judge/en/profile/831313" target="_blank">
														<img src="./images/beecrowdIcon.png" style="height: 2rem;">
													</a>
												</div>
												<div class="about-icon mx-1">
													<a href="https://www.sololearn.com/profile/10040240" target="_blank">
														<img src="./images/sololearnIcon.png" style="height: 2rem;">
													</a>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</span>
				
				<span id="contact">
					<div class="col-xl-12 col-md-12 col-sm-12 contact slides">
						<div class="row">

							<div class="col-xl-4 col-md-6 col-sm-12 col-10 offset-1 offset-xl-2 offset-md-0 contact-form-cont-left px-5">
								<h1>Let's work together.</h1>
								<h5 class="mt-5">Have an exciting project you want to bring into life?</h5>
								<h5>Send me an email. </h5>
								<h5 class="mt-5 contact-email">denniel.gambota@gmail.com</h5>
								<div class="accountLinks mt-5 py-1 px-1">
									<a href="https://www.linkedin.com/in/denniel-gambota/" target="_blank"><img class="img-fluid" src="./images/linkedinIcon.png"></a>
								</div>
								<div class="accountLinks my-2">
									<a href="https://www.facebook.com/D.gambota" target="_blank"><img class="img-fluid" src="./images/facebookIcon.png"></a>
								</div>
							</div>


							<div class="col-xl-4 col-sm-12 col-md-6 col-10 offset-1 offset-xl-0 offset-md-0 contact-form-cont-right px-5">
								<div class="col-xl-12 my-2 mt-2">
									<div class="col-xl-12 input-label my-1">Name</div>
									<div class="col-xl-12 input-holder">
										<input class="col-xl-12 my-1" type="text" name="">
									</div>
								</div>
								<div class="col-xl-12 my-2">
									<div class="col-xl-12 input-label my-1">Email</div>
									<div class="col-xl-12 input-holder ">
										<input class="col-xl-12 my-1" type="text" name="">
									</div>
								</div>
								<div class="col-xl-12 my-2">
									<div class="col-xl-12 input-label">Message</div>
									<div class="col-xl-12 input-holder">
										<textarea rows="5" class="col-xl-12"></textarea>
									</div>
								</div>
								<div class="col-xl-12 my-2">
									<div class="col-xl-4 offset-xl-8 mt-5 input-btn">Send Message</div>
								</div>
							</div>
						</div>
					</div>
				</span>

			</div>
		<!-- Main Content Section End -->
		<script type="text/javascript" src="./index.js"></script>
		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>